<html>
<head>
<title> Game challange -1 </title>
<style>
    canvas{
        background-image: url("https://www.bing.com/images/search?view=detailV2&ccid=Oc6aI%2byt&id=8095E76B797EB7BA6D637FBC43E5F2FBF08A04E3&thid=OIP.Oc6aI-yt2iIOVpAvFkyU-wHaEU&mediaurl=https%3a%2f%2fmedia1.thehungryjpeg.com%2fthumbs2%2fori_3489684_7a8f67cefff5cd4a207370f65de1cb6f87d5db49_cartoon-america-prairie-desert-landscape-with-cactus-hills-and-mounta.jpg&exph=816&expw=1400&q=Cactus+Park+Pic+in+Cartoon&simid=608039126061051336&FORM=IRPRST&ck=D805FFDC3B127E6BA7BD83222C6C08CB&selectedIndex=8&ajaxhist=0&ajaxserp=0.jpeg");
        border:5px solid black;
        width:100%;
    }
</style>
</head>
<body>
<canvas id="mycanvas"></canvas>
<script src="game.js"> </script>
</body>


</html>